# SpringBoot

JpaShop_API/: build.gradle  settings.gradle
JpaShop_API/src/main/resources/: application.yml
JpaShop_API/src/test/resources/: application.yml
JpaShop_Complete/: build.gradle  settings.gradle
JpaShop_Complete/src/main/java/study/ORM/: OrmApplication.java  initDb.java
JpaShop_Complete/src/main/java/study/ORM/Controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
JpaShop_Complete/src/main/java/study/ORM/Controller/Api/: MemberApiController.java  OrderApiController.java
JpaShop_Complete/src/main/java/study/ORM/Controller/Form/: BookForm.java  MemberForm.java
JpaShop_Complete/src/main/java/study/ORM/Dto/Order/: OrderDto.java  OrderSearch.java
JpaShop_Complete/src/main/java/study/ORM/Dto/OrderItem/: OrderItemDto.java
JpaShop_Complete/src/main/java/study/ORM/Entity/: Address.java  Member.java
JpaShop_Complete/src/main/java/study/ORM/Entity/Delivery/: Delivery.java  DeliveryStatus.java
JpaShop_Complete/src/main/java/study/ORM/Entity/Item/: Album.java  Book.java  Item.java  Movie.java
JpaShop_Complete/src/main/java/study/ORM/Entity/Order/: Order.java  OrderItem.java  OrderStatus.java
JpaShop_Complete/src/main/java/study/ORM/Exception/: NotEnoughStockException.java
JpaShop_Complete/src/main/java/study/ORM/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
JpaShop_Complete/src/main/java/study/ORM/Service/: ItemService.java  MemberService.java  OrderService.java
JpaShop_Complete/src/main/resources/: application.yml
JpaShop_Complete/src/main/resources/templates/: home.html
JpaShop_Complete/src/main/resources/templates/members/: createMemberForm.html
JpaShop_Complete/src/main/resources/templates/order/: orderList.html
JpaShop_Complete/src/test/java/study/ORM/: OrmApplicationTests.java
JpaShop_Review/: settings.gradle
JpaShop_Review/src/main/resources/: application.yml
Rejpashop/: settings.gradle
Rejpashop/src/main/resources/: application.yml
Spring_Login/: build.gradle  settings.gradle
Spring_Login/src/main/java/study/Spring_Login/: SpringLoginApplication.java
Spring_Login/src/main/java/study/Spring_Login/Config/: SecurityConfig.java
Spring_Login/src/main/java/study/Spring_Login/Controller/: CookieLoginController.java  JwtLoginController.java  SecurityLoginController.java  SessionLoginController.java
Spring_Login/src/main/java/study/Spring_Login/DTO/: CustomOauth2UserDetails.java  CustomSecurityUserDetails.java  CustomUserDetails.java  GoogleUserDetails.java  JWTFilter.java  JWTUtil.java  JoinRequest.java  LoginFilter.java  LoginRequest.java  OAuth2UserInfo.java
Spring_Login/src/main/java/study/Spring_Login/Domain/: Member.java  MemberRole.java
Spring_Login/src/main/java/study/Spring_Login/OAuth2/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  GoogleUserDetails.java  OAuth2UserInfo.java
Spring_Login/src/main/java/study/Spring_Login/Repository/: MemberRepository.java
Spring_Login/src/main/java/study/Spring_Login/Security/: CustomSecurityUserDetails.java  CustomUserDetailsService.java
Spring_Login/src/main/java/study/Spring_Login/Service/: CustomOauth2UserService.java  CustomUserDetailsService.java  MemberService.java
Spring_Login/src/main/resources/: application.yml
Spring_Login/src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html
Spring_Login/src/test/java/study/Spring_Login/: SpringLoginApplicationTests.java
Spring_Login_JWT/: build.gradle  settings.gradle
Spring_Login_JWT/src/main/java/Study/Spring_Login_JWT/: Spring_Login_JwtApplication.java
Spring_Login_JWT/src/main/java/Study/Spring_Login_JWT/Controller/: JwtLoginController.java
Spring_Login_JWT/src/main/java/Study/Spring_Login_JWT/Member/: Member.java  MemberRepository.java  MemberRole.java  MemberService.java
Spring_Login_JWT/src/main/java/Study/Spring_Login_JWT/Member/DTO/: JoinRequest.java  LoginRequest.java
Spring_Login_JWT/src/main/java/Study/Spring_Login_JWT/Security/: CustomSecurityUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  SecurityConfig.java
Spring_Login_JWT/src/main/java/Study/Spring_Login_JWT/SecurityJWT/: JWTUtil.java  LoginFilter.java
Spring_Login_JWT/src/main/resources/: application.yml
Spring_Login_JWT/src/test/java/Study/SpringLoginJWT/: SpringLoginJwtApplicationTests.java
data-jpa/src/main/resources/: application.yml
firstjpashop2/: build.gradle  settings.gradle
jpashop/: build.gradle
jpashop/jpashop/: build.gradle
jpashop/src/test/java/: application.yml
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/Controller/: HelloController.java  MemberController.java
querydsl/src/main/java/study/querydsl/Controller/Init/: InitMember.java
querydsl/src/main/java/study/querydsl/Dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/study/querydsl/Entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/Repository/: MemberRepository.java  MemberRepositoryCostom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/Repository/Jpa/: MemberJpaRepository.java
querydsl/src/main/java/study/querydsl/Repository/Support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTest.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/Repository/: MemberRepositoryImplTest.java  MemberRepositoryTest.java
querydsl/src/test/java/study/querydsl/Repository/Jpa/: MemberJpaRepositoryTest.java
querydsl/src/test/resources/: application.yml
(+145 files in other folders)
